<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ruslana Hural</title>
</head>
<body>
   <div class="container">
    <header>
        <p class="logo">RH</p> 
        <input type="checkbox" name="checkbox" id="checkbox" class="checkbox"> 
        <label for="checkbox" class="menu-container">
            <div class="menu-btn"></div>
        </label>
        <nav class="nav">
            <li><a href="#home" class="activ-link">Home</a></li>
            <li><a href="about">About</a></li>
            <li><a href="Projects">Projects</a></li>
            <li><a href="contact">Contact</a></li>
        </nav>
    </header>

    <section id="home" class="home">
        <div class="main-inf">
            <h2>Hi, I am <br> Ruslana Hural</h2>
            <h4>Web Developer</h4>
            <a href="#" class="cv">My cv</a>
        </div>
        <div class="figure"></div>
            
    </section>
    
   </div>
    
    <script src="./main.js"></script>
</body>
</html>